server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/saltUser
spring.datasource.username=${MYSQL_USERNAME:Admin}
spring.datasource.password=${MYSQL_PASSWORD:pass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql